<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 408px;
            height: 102px;
            border: solid 2px red;
            margin: 0 auto;
            overflow: hidden;
        }

        #parent .child{
            width: 100px;
            height: 100px;
            border: dashed 1px gray;
            float: left;
        }
        #news{
            border: solid 2px red;
            overflow: hidden;
        }
        #news div{
            border: solid 2px green;
            overflow: hidden;
            width: 400px;
            margin: 10px;
            float: left;
        }

        img{
            float: left;
        }

        p{
            float: right;
            width: 180px;
            height: 100px;
            padding: 0;
            margin: 0;
            margin-top: 8px;
            margin-left: 8px;
            overflow:visible
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <div id="news">
        <div>
            <img src="../data/05.jpg" width="210px">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;什么的阿斯达卡还是打开ask DHL卡速度加啊的卡仕达卡仕达你啊可是大家卡萨丁爱看书的asdsda asda阿斯顿撒阿斯顿嗷嗷实打实大苏打很快就拉省的阿克苏电话卡技</p>
        </div> 
        <div>
            <img src="../data/05.jpg" width="210px">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;什么的阿斯达卡还是打开ask DHL卡速度加啊的卡仕达卡仕达你啊可是大家卡萨丁爱看书的很快就拉省的阿克苏电话卡技</p>
        </div> 

    </div>

</body>
</html>

