<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 260px;
            border: solid 1px #ccc;
        }
        ul>li:nth-child(1){
            font-weight: 700;
            background-color: #eee;
        }
        ul>:not(li:nth-child(1)){
            border-bottom: dashed 1px #ccc;
        }
        ul>li{
            padding: 5px 10px;
        }
        ul>li>span{
            display: inline-block;
            width: 80px;
        }

        #add{
            padding: 5px 10px;
        }

        #add>div>span{
            display: inline-block;
            width: 60px;
            text-align: right;
        }
        #add>div{
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div id="stu">
        <ul id="ul">
            
        </ul>
    </div>

    <div id="add">
        <div>
            <span>姓名:</span>
            <input type="text" id="name">
        </div>
        <div>
            <span>年龄:</span>
            <input type="text" id="age">
        </div>
        <div>
            <span></span>
            <button id="append">增加</button>
        </div>
    </div>

    <script>
        // 定义一个数组
        var stu = [ 
                    {name:'张三',age:20},
                    {name:'李四',age:30}
                  ];
                  
        // 读取数组元素
        function show(){
            var HTML='<li><span>姓名</span><span>年龄</span></li>';
            for(var i=0;i<stu.length;i++){
                HTML+='<li>';
                HTML+='<span>'+stu[i].name+'</span>';
                HTML+='<span>'+stu[i].age+'</span>';
                HTML+='</li>';     
            }
            document.getElementById('ul').innerHTML=HTML;
        }
        
        show();

        var btnAdd = document.getElementById('append');
        var inName = document.getElementById('name');
        var inAge = document.getElementById('age');
        btnAdd.onclick=function(){
            var obj={};
            obj.name=inName.value;
            obj.age=inAge.value;
            stu.push(obj);
            show();
        }
    </script>
</body>
</html>