<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        ul>li{
            border-bottom: solid 1px #ccc;
            padding: 10px;
            
        }
        #news{
            border: solid 1px gray;
            border-top: solid 3px gray;
            width: 834px;
            padding: 0 15px;
        }
        span{
            /* 内联元素转成块元素 */
            display: inline-block;
            width: 40px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div id="news">
        <ul>
            <li><span>1</span>媒体：勒索病毒哈asd</li>
            <li><span>2</span>媒体：勒索病毒哈asd</li>
            <li><span>3</span>媒体：勒索病毒哈asd</li>
            <li><span>4</span>媒体：勒索病毒哈asd</li>
        </ul>
    </div>
</body>
</html>