<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3,p,h5{
            padding: 0;
            margin: 0;
        }
        #goods{
            width: 300px;
            border: solid 1px gray;
            padding: 20px 15px;
            margin: 0 auto;
            background-color: #eee;
            box-shadow: 5px 1px 10px gray;
        }
        .top{
            width: 100%;
            border: solid 0px red;
        }
        img{
            width: 100%;
        }

        .title{
            border: solid 0px red;
            text-align: center;
            padding: 10px 0px 8px 0px;
            background-color: #eee;
        }

        .mid{
            border: solid 0px red;
            text-align: center;
        }

        .fl{
            float: left;
            width: 145px;
        }
        .fr{
            float: right;
            width: 145px;
        }

        .buttom{
            border: solid 0px black;
        }
        

    </style>
</head>
<body>
    <div>
        <div id="goods">
            <div class="top">
                <h3>众筹</h3>
                <div class="img">
                    <img src="../data/06.png" alt="" width="200px">
                </div>
                <div class="title">
                    <h3>苹果I-Watch手表上市</h3>
                    <p>一场手表的科技进步</p>
                </div>
                
            </div>

            <div class="mid">
                <div class="fl">
                    <img src="../data/06.png" width="100px" alt="">
                    <h5>大圣原版手偶</h5>
                </div>
                
                <div class="fr">
                    <img src="../data/06.png" width="100px" alt="">
                    <h5>智能运动鞋</h5>
                </div>
            </div>
            <!-- 清除左右浮动 -->
            <div style="clear: both;"></div>

            <div class="buttom">
                <a href="#">智能手表</a>
                <a href="#">创意新品</a>
                <a href="#">时尚家居</a>
                <a href="#">动漫周边</a>
                <a href="#">指纹收集</a>
            </div>
        </div>
    </div>
    
</body>
</html>