·数据类型

        ·数字类型
            ·整数类型(精确值)-tinyint(一个字节)、smallint(两个字节)、int(四个字节)...
            ·定点类型(精确值)-decimal(M，D) M是数字的最大位数、D是小数点右侧数字的数目
            ·浮点类型(近似值)-float(四字节),double(八字节)
            ·比特值类型-bit
        ·字符串类型
            ·char(定长字符串) varchar(变长字符串)
                char[(28)]:定长、效率高,一个字符串28个字节
                varchar(32):不定长、效率偏低,最多32个字节
            ·blob text
                (tiny/medium/long)blob：存二进制文件
                (tiny/medium/long)text：存文本
            ·enum set
                enum(男，女):只能选择一个
                set(男，女):可以选择多个
        ·时间数据类型
            data        字节大小：3 格式：YYYY-MM-DD
            time        字节大小：3 格式：HH:MM:SS
            datatime    字节大小：8 格式：YYYY-MM-DD HH:MM:SS 
            timestamp   字节大小：4 格式：YYYY-MM-DD HH:MM:SS
            year        字节大小：1
            
            注意：
                datatime：不给值默认返回NULL值
                timestamp；不给值默认返回系统当前时间
            
            日期时间函数
                ·now()返回服务器当前时间
                ·curdate()返回当前日期
                ·curtime()返回当前时间
                ·date(date)返回指定时间的日期
                ·time(date)返回指定时间的时间

            ·时间类型是可以比较大小的

            ·时间类型的简单运算
                ·语法格式：select*from 表名 where 字段名 运算符(时间-interval 时间间隔单位)
                ·时间间隔单位：1day | 2 hour |....
                select*from 表名 where 成绩>(time('3:00:00')-interval 30 minute);

        ·二进制数据类型
            ·blob
****************************************************************************************************************8
 ·最常用字段说明
        ·如果你想设置数字为五符号就加上unsigned
        ·如果你不想字段为NULL可以设置字段属性为NOT NULL在操作时如果插入数据为null就会报错
        ·default 表示设置一个字段的默认值
        ·auto_increment 定义列为自增属性，一般用于主键(id唯一标识)，数值自动加1
        ·primary key 定义列为主键，主键的值不能重复

*************************************************************************************************************

· 数据表的基本操作

    ·插入(insert)
        insert into 表名 values(值1),(值2)...
        insert into 表名 (name,age,sex) values('','',''),(值2)...; 

    ·查询(select)
        ·select * from 表名
        ·select 字段名 from 表名 [where 子句]

    ·where 字句
        ·算数运算符 +，-，*，/，%
        ·比较运算 =，!=，between and，not between and，in，not in，is null，is not null，>=...
        ·逻辑运算符 not 或!，and，or，xor
        ·位运算 >> << ^ ! | & 

    ·更新表记录
        ·update 表名 set 字段1=值1,字段2=值2,... where 条件；

    ·删除表记录
        ·delete from 表名 where 条件;

    ·表字段的操作(alter)
        alter table 表名 执行动作
        ·执行动作
            ·添加字段 add 字段 [first | after 字段名]
            ·删除字段 drop 字段名
            ·修改数据类型 modify 字段名 新数据类型
            ·修改字段名 change 旧字段名 新字段名 新字段数据类型
            ·表重命名 rename 新表名

   

************************************************************************************************
    ·高级查询语句
        1、模糊查询和正则查询
            ·link
                select*from class where name link 'L%' 查找名字以L开头（只对字符串有效）
                % 和 _

            ·regexp
                select*from class where name regexp '^B.+' 查找名字以B开头

        2、排序
            ·order by
                格式：select*from 表名 order by 字段(例：age)；默认按照年龄升序排列
                最后加desc就变成降序
            
        3、分页
            ·limit子句用于限制由select语句返回的数据数量或者update，delete语句操作的数量
            前面相同格式 + limit num;
        
        4、联合查询
            ·union操作符用于连接两个以上的select语句的结果组合到一个结果集合中，多个select语句会删除重复数据
            ·union语法格式：
                select语句 union [all] select语句
                注意：两个select语句的字段的个数要一致

    
    ·数据备份
        1、备份命令格式
            mysqldump -u用户名 -p 源库名 > ~/**.sql
                源库名可以为：
                    --all-databases 备份所有库
                    库名 备份单个库
                    -B 库1 库2 ... 备份多个库
                    库名 表1 表2 ... 备份多个表

        2、恢复命令格式
            mysql -uroot -p --one-database 目标数据库名 < **.sql


        