<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 13px;
        }
        #bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0,0.5);
            display: none;
        }
        #box{
            border: solid 2px #ccc;
            width: 260px;
            margin: 0 auto;
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            margin-left: -130px;
            margin-top: -80px;
            display: none;
            border-radius: 3px;
        }
        #box .title{
            color: #fff;
            background-color: #008081;
            padding: 8px 15px;
        }
        #box .con{
            overflow: hidden;
            /* border: solid 1px red; */
            background-color: #fff;
        }
        #box .con .img{
            float: left;
            margin: 10px 10px 0px 10px;
        }
        #box .con .rright{
            float: left;
        }
        #box .con .rright .btn{
            text-align: center;
            
        }
        #box .con .rright .btn button{
            background-color: #008081;
            width: 62px;
            height: 30px;
            border: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <button id="btnShow">弹框</button>
    <div id="bg"></div>

    <div id="box">
        <div class="title">提示</div>
        <div class="con">
            <div class="img">
                <img src="../data/01.png" alt="">
            </div>
            <div class="rright">
                <p>你真的要删除这条记录吗？</p>
                <div class="btn">
                    <button id="sure">确定</button>
                    <button id="close">取消</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var btnShow=document.getElementById('btnShow');
        var divBg = document.getElementById('bg');
        var divBox = document.getElementById('box');
        var btnSure = document.getElementById('sure');
        var btnClose = document.getElementById('close');
        btnShow.onclick=function(){
            divBg.style.display='block';
            divBox.style.display='block';
        }
        btnClose.onclick=function(){
            divBg.style.display='none';
            divBox.style.display='none';
            // 其他动作
            pass;
        }
        btnSure.onclick=function(){
            divBg.style.display='none';
            divBox.style.display='none';
            // 其他动作
            pass;
        }
    </script>
</body>
</html>